{
  "name": "react-pokemon",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "axios": "^0.21.1",
    "howler": "^2.2.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-responsive-carousel": "^3.2.18",
    "react-reveal": "^1.2.2",
    "use-sound": "^3.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "vite": "^2.3.3"
  }
}
